# DemoSpringHibernate

./: nb-configuration.xml  pom.xml  schema.sql
src/main/java/com/hugoangeles/demospringhibernate/controller/: HomeController.java
src/main/java/com/hugoangeles/demospringhibernate/entity/: Contact.java
src/main/java/com/hugoangeles/demospringhibernate/repository/: ContactRepository.java
src/main/java/com/hugoangeles/demospringhibernate/repository/impl/: ContactRepositoryImpl.java
src/main/java/com/hugoangeles/demospringhibernate/service/: ContactService.java
src/main/java/com/hugoangeles/demospringhibernate/service/impl/: ContactServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  list.jsp  new.jsp
